# clover-springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/clover/common/: WebConfig.java
src/main/java/com/clover/model/: FileInfo.java  User.java
src/main/java/com/clover/springboot/: SpringbootApplication.java
src/main/java/com/clover/springboot/aop/: TimeAspect.java
src/main/java/com/clover/springboot/configuration/: RedisConfig.java  ShiroConfig.java
src/main/java/com/clover/springboot/controller/: ExceptionController.java  FileController.java  HelloController.java  HelloFreemarker.java  LoginController.java  UserController.java
src/main/java/com/clover/springboot/dao/: UserMapper.java
src/main/java/com/clover/springboot/exception/: DefaultExceptionHandler.java
src/main/java/com/clover/springboot/filter/: TimeFilter.java
src/main/java/com/clover/springboot/interceptor/: LoggerInterceptor.java
src/main/java/com/clover/springboot/listener/: EventListener.java
src/main/java/com/clover/springboot/pojo/: Permission.java  Role.java  User.java
src/main/java/com/clover/springboot/service/impl/: UserService.java
src/main/java/com/clover/springboot/servlet/: HelloServlet.java  TipsServlet.java
src/main/java/com/clover/springboot/shiro/realms/: CustomRealm.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: file.ftl
src/main/test/com/clover/springboot/test/User/: TestRedis.java  UserTest.java
