buildscript {
	ext {
		springBootVersion = "1.4.7.RELEASE"
	}
	repositories {
		// mavenCentral()
		// maven { url "http://10.1.228.199:18081/nexus/content/groups/public/"} 
		maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

group = "com.clover"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	// mavenCentral()
	// maven { url "http://10.1.228.199:18081/nexus/content/groups/public/"} 
	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

sourceSets{
	main{
		java{srcDirs = ["src/main/java"]}
		resources{srcDirs = ["src/main/resources"]}
	}
	test{
		java{srcDirs=["src/main/test"]}
    }
}

configurations{
	// 在整个构建过程中排除ch.qos.logback:logback-classic
	all*.exclude group: "ch.qos.logback", module: "logback-classic"
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile "org.springframework.boot:spring-boot-starter-freemarker"
	// compile "org.springframework:spring-tx:3.0.5.RELEASE"
	compile "com.alibaba:fastjson:1.2.35"
	compile "commons-io:commons-io:2.4"
	compile "io.springfox:springfox-swagger2:2.7.0"
	compile "io.springfox:springfox-swagger-ui:2.7.0"
	// compile "org.mybatis:mybatis:3.4.4"
	// compile "org.mybatis:mybatis-spring:1.3.1"
	// compile "com.oracle:ojdbc14:10.2.0.4.0"
	compile "org.springframework.boot:spring-boot-starter-data-redis"
	compile "org.apache.commons:commons-pool2"
	compile "org.apache.shiro:shiro-spring:1.6.0"
	testCompile"org.springframework.boot:spring-boot-starter-test"
}
