buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		// mavenCentral()
		maven { url "http://127.0.0.1:8082/nexus/content/groups/public/"} 
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

sourceSets{
	main{
		java{srcDirs = ["src/main/java"]}
		resources{srcDirs = ["src/main/resources"]}
	}
	test{
		java{srcDirs=['src/main/test']}
        resources{srcDirs=['src/main/resources']}
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
